<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardim da Marina</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>🌿 Jardim da Marina</h1>
        <p>Plantas Medicinais • Natureza • Sabedoria Natural</p>
        <button onclick="modoEscuro()" id="btn"> Modo escuro 🌙</button>
       
        </header>

        

        <nav onclick="nav()">
            <a href="index.html" onclick="boasVindas()">Início</a>
            <a href="plantas.html" target="_blank" onclick="plantas()">Plantas</a>
            <a href="https://www.emporiodaterra.com/chas-ervas?srsltid=AfmBOoqAqjITkmD9SKovIS__t5B-tKYEFJyWUJcgzrHyVE0KC7CGLfy-" target="_blank" onclick="chas()">Chás</a>
            <a href="onzehoras.html" target="_blank" onclick="poesia()">Poesias</a>
            <a href="https://www.instagram.com/mary_martins42/" target="_blank" onclick="contato()">Contato</a>
            </nav>
            <p id="mensagem"></p>

            <div class="container">

                <div class="card">
                <h2>🌱 Planta do Dia</h2>
                <h3>Pata-de-Vaca</h3>
                
                <p><b>Nome científico:</b> Bauhinia forficata</p>
                
                <p><b>Benefícios:</b></p>
                <ul>
                <li>Ajuda no controle da glicose</li>
                <li>Usada em chá medicinal</li>
                </ul>
                
                <p><b>Cultivo:</b></p>
                <ul>
                <li>☀️ Luz: sol pleno</li>
                <li>💧 Rega: moderada</li>
                </ul>
                
                </div>
                
                <div id="descobrirPlanta">
                <h2>🔎 Descubra sua planta</h2>
                
                <p>Seu ambiente tem:</p>
                
                <label><input type="checkbox" id="sol"> Muito sol</label><br>
                <label><input type="checkbox" id="msombra"> Meia sombra</label><br>
                <label><input type="checkbox" id="sombra"> Sombra</label><br><br>
                
                <p>Você quer uma planta para:</p>
                
                <label><input type="checkbox" id="cha"> Chá</label><br>
                <label><input type="checkbox" id="medicinal"> Medicinal</label><br>
                <label><input type="checkbox" id="decoracao"> Decoração</label><br><br>
                
                <button onclick="descobrirPlanta()">Descobrir planta</button>
                <p id="resultado"></p>
                
                </div>
                
                <div class="card">
                <h2>📚 Biblioteca de Plantas</h2>
                
                <ul>
                <li>🌿 Plantas para chá</li>
                <li>💚 Plantas para diabetes</li>
                <li>❤️ Plantas para colesterol</li>
                <li>🌸 Plantas ornamentais</li>
                </ul>
                
                </div>
                
                <div class="card">
                
                <h2>📖 Poesia da Natureza</h2>
                
                <p>
                "No silêncio de uma folha que cresce,<br>
                a natureza escreve poesia."
                </p>
                
                </div>
                
                </div>
                
                <footer>
                <p>🌿 Marina Martins - Site sobre plantas e natureza</p>
                <p>Clique abaixo para acessar meu repositório.</p>
                <a href="https://github.com/marinnamm1081-ui?tab=repositories"><strong>ACESSAR</strong>.</a>

                <h2>Coloque seu E-mail para receber notificações da página.</h2>
                <form action="cadastro.php">
                    
                    <p>
                        <label for="E-mail">E-mail:</label>
                        <input type="email" name="E-mail" id="E-mail" required>
                    </p>
                    <p>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Limpar">
                    </p>
                </form>

                <script>
                    function descobrirPlanta() {
                        var sol = document.getElementById('sol').checked
                        var msombra = document.getElementById('msombra').checked
                        var sombra = document.getElementById('sombra').checked

                        var cha = document.getElementById('cha').checked
                        var medicinal = document.getElementById('medicinal').checked
                        var decoracao = document.getElementById('decoracao').checked

                        var resultado = document.getElementById('resultado')

                        if(sol && cha){
                            resultado.innerHTML = 'Planta sugerida: Hortelã'
                            resultado.style.background = 'pink'
                            resultado.style.borderRadius = '50px'
                            resultado.style.padding = '30px'

                        } else if(sol && medicinal){
                            resultado.innerHTML = 'Planta sugerida: Pata de vaca'
                            resultado.style.background = 'pink'
                            resultado.style.borderRadius = '50px'
                            resultado.style.padding = '30px'

                        } else if(msombra && decoracao){
                            resultado.innerHTML = 'Planta sugerida: Gerânio'
                            resultado.style.background = 'pink'
                            resultado.style.borderRadius = '50px'
                            resultado.style.padding = '30px'

                        }else if(sombra && decoracao){
                            resultado.innerHTML = 'Planta sugerida: Lírio da paz'
                            resultado.style.background = 'pink'
                            resultado.style.borderRadius = '50px'
                            resultado.style.padding = '30px'
                            
                        }  else  if(msombra && medicinal) {
                            resultado.innerHTML = 'Planta sugerida: Babosa'
                            resultado.style.background = 'pink'
                            resultado.style.borderRadius = '50px'
                            resultado.style.padding = '30px'

                        }else if(msombra && cha){
                            resultado.innerHTML = 'Planta sugerida: Boldo'
                            resultado.style.background = 'pink'
                            resultado.style.borderRadius = '50px'
                            resultado.style.padding = '30px'

                        }else if(sombra && cha){
                            resultado.innerHTML = 'Planta sugerida: Erva-cidreira'
                            resultado.style.background = 'pink'
                            resultado.style.borderRadius = '50px'
                            resultado.style.padding = '30px'

                        } else{
                            resultado.innerHTML = 'Planta sugerida: Roseira'
                            resultado.style.background = 'pink'
                            resultado.style.borderRadius = '50px'
                            resultado.style.padding = '30px'
                        }

                    } 
                    function modoEscuro(){
                        document.body.classList.toggle('dark') /* Pega o body da página */

                        let botao = document.getElementById('btn') // Cria uma variável chamada botão

                        if(document.body.classList.contains('dark')){ // Varifica: ä página no modo escuro?""
                            botao.innerHTML = 'Modo claro ☀️' // Muda o texto do botão para "modo claro"

                        }else{
                            botao.innerHTML = 'Modo escuro 🌙' /* Se não estiver no modo escuro. volta o texto para 
                            "Modo escuro".*/
                        }

                    }
                    
                /* A classe DARK no CSS muda o visual para modo escuro.
                Fundo escuro + texto branco.*/
                    
                </script>
                </footer>    
            
</body>
</html>
